

## ๐ข **ุงูุฌุฒุก ุงูุฃูู: ุงุณุชูุฑุงุฏ ุงูููุชุจุงุช (Imports)**

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import nltk
from tqdm import tqdm
import time
import torch
from torch.nn.functional import softmax
from transformers import AutoTokenizer, AutoModelForSequenceClassification
````

### โ ุดุฑุญ:

* `pandas` ู `numpy`: ุฏูู ุฃูู ููุชุจุชูู ููุชุนุงูู ูุน ุงูุจูุงูุงุช (ุฌุฏุงูู ูุฃุฑูุงู).
* `matplotlib.pyplot` ู `seaborn`: ุฏูู ุจูุณุชุฎุฏููู ุนูุดุงู ูุฑุณู ุฌุฑุงููู ูุดุงุฑุชุงุช ุชูุถุญ ุงููุชุงุฆุฌ.
* `nltk`: ุฏู ููุชุจุฉ ููุนุงูุฌุฉ ุงููุบุฉ ุงูุทุจูุนูุฉุ ุจูุณุชุฎุฏููุง ุนูุดุงู ูุญุถุฑ ุงููุตูุต.
* `tqdm`: ุจุชุธูุฑ ุดุฑูุท ุชูุฏู (progress bar) ููุง ูููู ูู ุนูููุงุช ุจุทูุฆุฉ ุดููุฉ.
* `time`: ุนูุดุงู ูุญุณุจ ุงูููุช ุงููู ุงูููุฏ ุจูุงุฎุฏู.
* `torch`: ุฏู ููุชุจุฉ PyTorch ุจุชุดุชุบู ูู ุงูู deep learning.
* `transformers`: ููุชุจุฉ ูู Hugging Face ูููุง ููุฏููุงุช ุฌุงูุฒุฉ ุฒู BERT.

---

## โ๏ธ **ุงูุฌุฒุก ุงูุชุงูู: ุงูุฅุนุฏุงุฏุงุช ุงูุฃูููุฉ**

```python
nltk.download('punkt', quiet=True)
tqdm.pandas(desc="Processing...")
plt.style.use('ggplot')
pd.set_option('display.max_colwidth', 300)
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device}")
start_time = time.time()
```

### โ ุดุฑุญ:

* ุจูุญููู ุญุงุฌุฉ ูู NLTK ุงุณููุง `punkt` ุนูุดุงู ุชุณุงุนุฏูุง ูู ุชูุทูุน ุงูุฌููู ูุงูููุงู.
* ุจูุฎููู tqdm ุชุดุชุบู ูุน pandas ุนูุดุงู ุชุจููููุง ุดุฑูุท ุงูุชูุฏู.
* ุจูุถุจุท ุดูู ุงูุฑุณููุงุช.
* ุจูุฎูู ุงูุจุงูุฏุงุณ ุชุนุฑุถ ุงููุต ูุงูู ูุด ุชูุทุนู.
* ุจูุญุฏุฏ ููุดุชุบู ุจูุงุฑุช ุงูุดุงุดุฉ (GPU) ููุง ุงูุจุฑูุณูุณูุฑ (CPU).
* ูุจูุจุฏุฃ ูุญุณุจ ุงูููุช ูู ุงููุญุธุฉ ุฏู.

---

## ๐ **ุงูุฌุฒุก ุงูุชุงูุช: ุชุญููู ุงูุจูุงูุงุช**

```python
file_path = 'Amazon Customer Reviews.csv'
try:
    df = pd.read_csv(file_path, index_col='Id', usecols=['Id', 'Score', 'Text'])
    print(f"Loaded {file_path} successfully.")
except FileNotFoundError:
    print(f"Error: File not found at {file_path}")
    raise
except ValueError as e:
    print(f"ValueError: {e}. Attempting to read all columns...")
    df = pd.read_csv(file_path, index_col='Id')
    if not all(col in df.columns for col in ['Score', 'Text']):
        raise ValueError("Required columns 'Score' or 'Text' missing.")
```

### โ ุดุฑุญ:

* ุจูุญุงูู ููุชุญ ููู ุงููุฑุงุฌุนุงุช (ุชุนูููุงุช ุงููุงุณ ุนูู ููุชุฌุงุช ุฃูุงุฒูู).
* ูู ุงูููู ูุด ููุฌูุฏุ ุจูุธูุฑ ุฑุณุงูุฉ ุฎุทุฃ.
* ูู ุงูุฃุนูุฏุฉ ุงููู ุงุญูุง ูุญุชุงุฌูููุง ูุงูุตุฉ (Score ู Text)ุ ุจูููู ุงูููุฏ ูููููู ููู ูุดููุฉ.

---

## ๐งน **ุงูุฌุฒุก ุงูุฑุงุจุน: ุชูุธูู ุงูุจูุงูุงุช**

```python
initial_rows = len(df)
df['Text'] = df['Text'].fillna('')
df['Score'] = (
    pd.to_numeric(df['Score'], errors='coerce')
      .fillna(0)
      .astype(int)
)
df = df[df['Text'].str.strip() != '']
rows_after = len(df)
print(f"Removed {initial_rows - rows_after} rows; Current shape: {df.shape}")
```

### โ ุดุฑุญ:

* ุจูุดูู ุฃู ูุต ูุงุถู ููุนููุถู ุจููุงู ูุงุถู "".
* ุจูุญูู ุงูู "Score" ูุฃุฑูุงู ููุนููุถ ุงูููู ุงููู ูุด ูููููู ุจู 0.
* ุจูุดูู ุงูุตููู ุงููู ูููุง ููุงู ูุงุถู (ูููุด ุชุนููู).
* ูุจูุญุณุจ ูุฏ ุฅูู ุตููู ุงุชุดุงูุช.

---

## ๐ค **ุงูุฌุฒุก ุงูุฎุงูุณ: ุชุญููู ููุฏูู BERT**

```python
model_name = "nlptown/bert-base-multilingual-uncased-sentiment"
tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSequenceClassification.from_pretrained(model_name).to(device)
print("BERT model and tokenizer loaded.")
```

### โ ุดุฑุญ:

* ุจูุญุฏุฏ ุงุณู ุงูููุฏูู ุงููู ููุณุชุฎุฏูู (BERT ูุชุฏุฑุจ ุนูู ุชุนูููุงุช).
* ุจูุญูู ุงูู tokenizer (ุจูุญูู ุงูููุงู ูุฃุฑูุงู).
* ูุจูุญูู ุงูููุฏูู ููุณู ุงููู ุจูุนูู ุงูุชุตููู (positive, negative...).

---

## ๐ง **ุงูุฌุฒุก ุงูุณุงุฏุณ: ุชุญููู ุงููุดุงุนุฑ ุจุงููุต**

```python
def get_bert_sentiment(text, max_length=512):
    ...
```

### โ ุดุฑุญ:

* ุฏู ุฏุงูุฉ ุจุชุญูู ุฃู ูุต ูุชุฏูู:

  * ูุณุจุฉ ุงููุดุงุนุฑ ุงูุณูุจูุฉ (`neg`)
  * ูุณุจุฉ ุงููุดุงุนุฑ ุงููุญุงูุฏุฉ (`neu`)
  * ูุณุจุฉ ุงููุดุงุนุฑ ุงูุฅูุฌุงุจูุฉ (`pos`)
  * ุงููููุฉ ุงููุฑูุจุฉ (`compound`) ุงููู ุจุชูุฎุต ุงููุดุงุนุฑ ูููุง.

---

## ๐ **ุงูุฌุฒุก ุงูุณุงุจุน: ุชุทุจูู ุงูุชุญููู ุนูู ูู ุชุนููู**

```python
bert_scores = df['Text'].progress_apply(get_bert_sentiment)
bert_df = pd.json_normalize(bert_scores)
df = pd.concat([df, bert_df], axis=1)
```

### โ ุดุฑุญ:

* ุจูุทุจู ุฏุงูุฉ ุงููุดุงุนุฑ ุนูู ูู ุชุนููู.
* ุจูุญููู ุงููุชุงูุฌ ูุฃุนูุฏุฉ ูููุตูุฉ.
* ูุจูุถููู ููุฌุฏูู ุงูุฃุตูู.

---

## ๐ **ุงูุฌุฒุก ุงูุซุงูู: ุชุญุฏูุฏ ุงูุชูุงูู ุจูู ุชูููู ุงููุฌูู ูุงููุดุงุนุฑ**

```python
def check_alignment(row):
    ...
df['Alignment_BERT'] = df.progress_apply(check_alignment, axis=1)
```

### โ ุดุฑุญ:

* ุจููุงุฑู ุจูู ุฑุฃู ุงูุดุฎุต ูู ุงููุฌูู (Score) ูุชุญููู ุงููุต (BERT).
* ูู ุงูุงุชููู ุฅูุฌุงุจู โ Agreement (Pos-Pos)
* ูู ุงูุงุชููู ุณูุจู โ Agreement (Neg-Neg)
* ูู ูู ุชุถุงุฏ โ Disagreement
* ูู ูุญุงูุฏ โ Neutral

---

## ๐ **ุงูุฌุฒุก ุงูุชุงุณุน: ุนุฑุถ ุงููุชุงุฆุฌ**

```python
counts = df['Alignment_BERT'].value_counts()
sns.countplot(data=df, y='Alignment_BERT', order=counts.index)
plt.show()
```

### โ ุดุฑุญ:

* ุจูุนุฏ ูู ููุน ุชูุงูู ุญุตู.
* ูุจูุฑุณู ุฌุฑุงููู ููุถุญูู.

---

## ๐ **ุงูุฌุฒุก ุงูุนุงุดุฑ: ุนุฑุถ ุฃูุซูุฉ ุนูู ุงูุฎูุงู**

```python
neg_examples = df[df['Alignment_BERT'] == 'Disagreement (PosScore-NegText)']
pos_examples = df[df['Alignment_BERT'] == 'Disagreement (NegScore-PosText)']
```

### โ ุดุฑุญ:

* ุจูุทุจุน ุฃูุซูุฉ ููุงุณ ุงุฏููุง ุชูููู ุนุงูู ุจุณ ููุงููู ุณูุจู (ูุงูุนูุณ).

---

## ๐พ **ุงูุฌุฒุก ุงูุฃุฎูุฑ: ุญูุธ ุงููุชุงุฆุฌ ูููุงุณ ุงูููุช**

```python
df[['Score', 'Text', 'neg', 'neu', 'pos', 'compound', 'Alignment_BERT']].to_csv(output_file)
end_time = time.time()
print(f"--- Script End ---\nElapsed time: {end_time - start_time:.2f} seconds")
```

### โ ุดุฑุญ:

* ุจูุญูุธ ุงูุจูุงูุงุช ูููุง ูู ููู ุฌุฏูุฏ.
* ูุจูุญุณุจ ุงูููุช ุงููู ุงูููุฏ ุฃุฎุฏู ูู ุงูุฃูู ููุขุฎุฑ.
